# healthcare-data-harmonization-dataflow

./: Dockerfile  README.md  build.gradle  build_deps.sh
src/main/java/com/google/cloud/healthcare/etl/: PipelineRunner.java
src/main/java/com/google/cloud/healthcare/etl/client/: ApiClient.java  HttpApiClient.java
src/main/java/com/google/cloud/healthcare/etl/config/: GcpConfiguration.java
src/main/java/com/google/cloud/healthcare/etl/model/: ErrorEntry.java  ErrorEntryCoder.java  QueryOptions.java
src/main/java/com/google/cloud/healthcare/etl/model/converter/: ErrorEntryConverter.java
src/main/java/com/google/cloud/healthcare/etl/model/mapping/: HclsApiCustomMappableMessage.java  HclsApiCustomMappableMessageCoder.java  HclsApiDicomMappableMessage.java  HclsApiDicomMappableMessageCoder.java  HclsApiHl7v2MappableMessage.java  HclsApiHl7v2MappableMessageCoder.java  Mappable.java  MappedFhirMessageWithSourceTime.java  MappedFhirMessageWithSourceTimeCoder.java  MappingOutput.java
src/main/java/com/google/cloud/healthcare/etl/model/streaming/: Hl7v2Message.java  Message.java
src/main/java/com/google/cloud/healthcare/etl/pipeline/: CommitBundleFn.java  ErrorEnabledDoFn.java  MappingFn.java  TableRowToJsonFn.java
src/main/java/com/google/cloud/healthcare/etl/pipeline/streaming/: AddTimestamp.java  ExtractMessageBodyFn.java  SortWindow.java
src/main/java/com/google/cloud/healthcare/etl/provider/mapping/: GcsMappingConfigProvider.java  LocalMappingConfigProvider.java  MappingConfigProvider.java  MappingConfigProviderFactory.java
src/main/java/com/google/cloud/healthcare/etl/runner/: BigQueryToFhirBatchRunner.java  ErrorWriter.java  Hl7v2ToFhirStreamingRunner.java
src/main/java/com/google/cloud/healthcare/etl/runner/customtofhir/: CustomToFhirStreamingRunner.java
src/main/java/com/google/cloud/healthcare/etl/runner/dicomtofhir/: DicomToFhirStreamingRunner.java  main.textproto
src/main/java/com/google/cloud/healthcare/etl/runner/hl7v2tofhir/: Hl7v2ToFhirStreamingRunner.java
src/main/java/com/google/cloud/healthcare/etl/util/: FileUtils.java  GcsUtils.java  HttpUtils.java  Pair.java  TimeUtils.java
src/main/java/org/apache/beam/sdk/io/gcp/healthcare/: DicomIO.java  FhirIO.java  FhirIOWithMetrics.java  HL7v2IO.java  HL7v2Message.java  HL7v2MessageCoder.java  HealthcareApiClient.java  HealthcareIOError.java  HealthcareIOErrorCoder.java  HealthcareIOErrorToTableRow.java  HttpBodyCoder.java  HttpHealthcareApiClient.java  ParsedDataCoder.java  WebPathParser.java
src/test/java/com/google/cloud/healthcare/etl/model/converter/: ErrorEntryConverterTest.java
src/test/java/com/google/cloud/healthcare/etl/model/streaming/: Hl7V2MessageTest.java  MessageTest.java  OverriddenTestMsg.java  TestMsg.java
src/test/java/com/google/cloud/healthcare/etl/pipeline/: CommitBundleFnTest.java  CreateFhirResourceBundleTest.java  CreateMappingFnInputTest.java  ExtractWebpathFromPubsubTest.java  MappingFnTest.java  ReformatFhirImportStringTest.java  ReformatMappingFnInputStringTest.java  TableRowToJsonFnTest.java
src/test/java/com/google/cloud/healthcare/etl/pipeline/streaming/: SortWindowTest.java
src/test/java/com/google/cloud/healthcare/etl/runner/dicomtofhir/: CreateFhirResourceBundleTest.java  CreateMappingFnInputTest.java  ExtractWebpathFromPubsubTest.java
src/test/java/com/google/cloud/healthcare/etl/util/: GcsUtilsTest.java  HttpUtilsTest.java  PairTest.java
src/test/java/org/apache/beam/sdk/io/gcp/healthcare/: DicomIOTest.java  HL7v2MessageCoderTest.java  ParsedDataCoderTest.java  WebPathParserTest.java
src/test/resources/streaming/e2e/: identical.mapping_config.textproto  test1.input.json  test1.output.json  test2.input.json  test2.output.json  test3.input.json  test3.output.json
